proto/celinium/interstaking/delegate.proto

syntax = "proto3";

package celinlim.interstaking;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/staking/v1beta1/staking.proto";


option go_package = "celinium/x/inter-staking/types";

message ICADelegation {
    string  chainID     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];   
}

message UnDelegation {
    string  validator_address     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];   
}

message UserDelegation {
    cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];   
}

message DelegationTask {
    string chain_id = 1;
    string delegator    = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message DelegationTasks{
    repeated DelegationTask delegation_tasks = 1 [(gogoproto.nullable) = false];
}

message SourceChainUnbondingQueue{
    string  chainID     = 1;
    string  clientID    = 2;
    uint64  last_height = 3;
    repeated cosmos.staking.v1beta1.UnbondingDelegation unbondingDelegations = 4[(gogoproto.nullable) = false];
}