proto/celinium/interstaking/delegate.proto

syntax = "proto3";

package celinlim.interstaking;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";


option go_package = "celinium/x/inter-staking/types";

message ICADelegation {
    string  validator_address     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];   
}

message UnDelegation {
    string  validator_address     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];   
}

message UserDelegation {
    string chain_id = 1;
    cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];   
}



message DelegationTask {
    string chain_id = 1;
    string delegator    = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];   
}

message DelegationTasks{
    repeated DelegationTask delegation_tasks = 1 [(gogoproto.nullable) = false];;
}
