proto/celinium/interstaking/source_chain.proto

syntax = "proto3";

package celinlim.interstaking;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

import "celinium/interstaking/delegate.proto";

option go_package = "celinium/x/inter-staking/types";

message DelegationStrategy {
    uint32 percentage = 1;
    string validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];    
}

message SourceChainMetadata{
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;

    string ibcClientId = 1;
    
    string ibcConnectionId = 2;
    
    // The inter chain account at control chain
    string ICAControlAddr = 3;

    string sourceChainDenom = 4;

    string sourceChainTraceDenom = 5;

    // The strategy for assigning delegation
    repeated DelegationStrategy delegate_strategy = 6 [(gogoproto.nullable) = false];
}

message SourceChainDelegation {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;

    repeated ICADelegation delegations = 1;
}
