proto/celinium/liquidstake/v1/query.proto

syntax = "proto3";

package celinium.liquidstake.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";
import "celinium/liquidstake/v1/source_chain.proto";
import "celinium/liquidstake/v1/stake.proto";

option go_package = "celinium/x/liquidstake/types";

service Query{
    rpc SourceChain(QuerySourceChainRequest) returns (QuerySourceChainResponse) {
        option (google.api.http).get = "/celinium/liquidstake/v1/source_chain";
    }

    rpc ProxyDelegation(QueryProxyDelegationRequest) returns(QueryProxyDelegationResponse){
        option (google.api.http).get = "/celinium/liquidstake/v1/proxy_delegation";
    }

    rpc EpochProxyUnbonding(QueryEpochProxyUnbondingRequest) returns(QueryEpochProxyUnbondingResponse){
        option (google.api.http).get = "/celinium/liquidstake/v1/epoch_proxy_unbonding";
    }

    rpc UserUnbonding(QueryUserUnbondingRequest) returns(QueryUserUnbondingResponse){
        option (google.api.http).get = "/celinium/liquidstake/v1/user_unbonding";
    }
}

message QuerySourceChainRequest{
    string ChainID = 1;
}

message QuerySourceChainResponse{
    SourceChain sourceChain = 1 [(gogoproto.nullable) = false];
}

message QueryProxyDelegationRequest{
    uint64 epoch = 1;
    string chainID = 2;
}

message QueryProxyDelegationResponse{
    ProxyDelegation record = 1 [(gogoproto.nullable) = false];
}

message QueryEpochProxyUnbondingRequest{
    uint64 epoch = 1;
    string chainID = 2;
}

message QueryEpochProxyUnbondingResponse{
    ProxyUnbonding chainUnbonding = 1 [(gogoproto.nullable) = false];
}

message QueryUserUnbondingRequest{
    string chainID = 1;
    string user = 2;
}

message QueryUserUnbondingResponse{
    repeated UserUnbonding userUnbondings = 1 [(gogoproto.nullable) = false];
}